--cpu Cortex-M0
"uartrx\startup_stm32f030x6.o"
"uartrx\main.o"
"uartrx\stm32f0xx_it.o"
"uartrx\stm32f0xx_hal_msp.o"
"uartrx\stm32f0xx_hal_tim.o"
"uartrx\stm32f0xx_hal_tim_ex.o"
"uartrx\stm32f0xx_hal_uart.o"
"uartrx\stm32f0xx_hal_uart_ex.o"
"uartrx\stm32f0xx_hal_rcc.o"
"uartrx\stm32f0xx_hal_rcc_ex.o"
"uartrx\stm32f0xx_hal.o"
"uartrx\stm32f0xx_hal_i2c.o"
"uartrx\stm32f0xx_hal_i2c_ex.o"
"uartrx\stm32f0xx_hal_gpio.o"
"uartrx\stm32f0xx_hal_dma.o"
"uartrx\stm32f0xx_hal_cortex.o"
"uartrx\stm32f0xx_hal_pwr.o"
"uartrx\stm32f0xx_hal_pwr_ex.o"
"uartrx\stm32f0xx_hal_flash.o"
"uartrx\stm32f0xx_hal_flash_ex.o"
"uartrx\stm32f0xx_hal_exti.o"
"uartrx\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "UARTRX\UARTRX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UARTRX.map" -o UARTRX\UARTRX.axf