--cpu Cortex-M0
"init\startup_stm32f030x8.o"
"init\main.o"
"init\stm32f0xx_it.o"
"init\stm32f0xx_hal_msp.o"
"init\stm32f0xx_hal_adc.o"
"init\stm32f0xx_hal_adc_ex.o"
"init\stm32f0xx_hal_rcc.o"
"init\stm32f0xx_hal_rcc_ex.o"
"init\stm32f0xx_hal.o"
"init\stm32f0xx_hal_i2c.o"
"init\stm32f0xx_hal_i2c_ex.o"
"init\stm32f0xx_hal_gpio.o"
"init\stm32f0xx_hal_dma.o"
"init\stm32f0xx_hal_cortex.o"
"init\stm32f0xx_hal_pwr.o"
"init\stm32f0xx_hal_pwr_ex.o"
"init\stm32f0xx_hal_flash.o"
"init\stm32f0xx_hal_flash_ex.o"
"init\stm32f0xx_hal_exti.o"
"init\stm32f0xx_hal_spi.o"
"init\stm32f0xx_hal_spi_ex.o"
"init\stm32f0xx_hal_tim.o"
"init\stm32f0xx_hal_tim_ex.o"
"init\stm32f0xx_hal_uart.o"
"init\stm32f0xx_hal_uart_ex.o"
"init\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "init\init.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "init.map" -o init\init.axf